<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="asset/css/main.css">
    <link rel="stylesheet" href="asset/css/ribbon.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spectral</title>
</head>
<body>
<span id="ribbon"><a href="https://gitlab.com/spectral-im/spectral">FORK ME</a></span>
<header class="header">
    <section class="header-container">
        <h1 class="title">Spectral.</h1>
        <p class="para">
            A glossy native [Matrix] client.
        </p>
        <section class="header-button-container">
            <a class="header-button header-button-highlighted" href="docs/tutorial/install.html">
                Download
            </a>
            <a class="header-button" href="docs/">
                Documents
            </a>
        </section>
    </section>
</header>

<section class="main-container">
    <p class="para">
        [Matrix] is the future for federated instant messaging.
    </p>
    <p class="para">
        Spectral is a glossy [Matrix] client designed with simplicity in mind.
    </p>
    <p class="para">
        As a result, Spectral is <b>clearly</b> the future for [Matrix] clients.
    </p>
</section>

</body>
</html>
